spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/careerbook
spring.datasource.username=username
spring.datasource.password=password

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# google registration
spring.security.oauth2.client.registration.google.client-id=149480122824-37o5rnkav0u094r8esvhbgfba6a14hdp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# naver registration
spring.security.oauth2.client.registration.naver.client-id=efUgrmVs90OkWSrZckbF
spring.security.oauth2.client.registration.naver.client-secret=WgCIs0gDbG
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_basic

# naver provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# kakao registration
spring.security.oauth2.client.registration.kakao.client-id=ed17176cb1e5fcfb47cdf80e46c3e259
spring.security.oauth2.client.registration.kakao.client-secret=mfQjvfxuY1bbSvX8Qzjm4Y8ejEtym1Y1
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email

# kakao provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
